<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slide</title>
	<link rel="stylesheet" href="https://39363.org/CDN/jquery-ui.css" integrity="" >
	<script src="https://39363.org/CDN/jquery-3.6.0.min.js" integrity=""></script>
	<link rel="stylesheet" href="https://39363.org/CDN/bootstrap.min.css" integrity="">
	<script src="https://39363.org/CDN/bootstrap.bundle.min.js" integrity=""></script>
	<script src="https://39363.org/CDN/jquery-ui.min.js" integrity="" ></script>
</head>
<body>
	<div id="label-container">
		<map name="image-map">
			<area target="" alt="Lacrimal Gland" title="Lacrimal Gland" href="" coords="1296.0,137.9996850393701,1552.695590551181,92.60834645669291" shape="rect">
		</map>

	</div>
	<div>
		<center><canvas id="interactive-image-canvas"></canvas></center>
	</div>
	</br>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-2"></div>
			<div class="col-8">
				<div class="input-group">
					<span class="input-group-text" id="bootstrap-answer-companion">Answer</span>
					<input autofocus id="input-answer" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="bootstrap-answer-companion">
					<button class="btn btn-outline-secondary" type="button" id="hint-button">Hint</button>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		</br>
		<div class="row justify-content-center">
			<div class="col-2"></div>
			<div class="col-8">
				<p id="hint-area" class="text-center"></p>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<script type="text/javascript">
		function load() { start_interactive_typing(); }
		window.image_source_url = "https://39363.org/IMAGE_BUCKET/1636512666184-25290810.jpeg";
		window.next_challenge_url = "https://39363.org/NOTES/WSU/2021/Fall/ANT3100/Interactive/DragAndDrop/Quiz-5/004.html";
		window.image_scale_percentage = 60;
		window.unanswered_color = "red";
		window.answered_color = "#13E337";
		window.text_color = "white";
		window.text_font = "17px Arial";
		window.text_x_offset_factor = 2;
		window.text_y_offset_factor = 3;
		window.randomize_order = true;
		window.auto_advance = true;
		let interactive_typing_script = document.createElement( "script" );
		interactive_typing_script.setAttribute( "src" , "https://39363.org/CDN/NOTES/interactive_typing.js?v=" + ( new Date() ).getTime() );
		interactive_typing_script.onload = load;
		document.head.appendChild( interactive_typing_script );
	</script>
</body>
</html>