{
    "config": {
        "parser": {
            "our_background_textbox_rgb": [
                68,
                114,
                196
            ],
            "our_background_textbox_hex": "0070C0",
            "maximum_textbox_height": 503732,
            "slide_master_width": 12192000,
            "slide_master_height": 6858000,
            "exported_image_dpi": 144,
            "exported_width": 1920,
            "exported_height": 1080,
            "strict_mode": false
        },
        "image_upload_server": {
            "username": "c3423ed0604f5b85c14230c5aaa7e25f",
            "password": "15a02677b27d517d08869f8e82dcea69",
            "key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiYzM0MjNlZDA2MDRmNWI4NWMxNDIzMGM1YWFhN2UyNWY9PT0xNWEwMjY3N2IyN2Q1MTdkMDg4NjlmOGU4MmRjZWE2OSIsImlhdCI6MTYyMDQxMDczNH0.dFXXhuFqzX8fvvkNFgCD7L6Zfcvy6aqA0z0lBu90vfc",
            "endpoint_url": "https://39363.org/images/upload"
        },
        "html": {
            "base_hosted_url": "https://39363.org/NOTES/WSU/2021/Fall/ANT3100/Interactive",
            "cdn": {
                "jquery_ui_css": {
                    "url": "https://39363.org/CDN/jquery-ui.css",
                    "integrity": ""
                },
                "jquery_ui_js": {
                    "url": "https://39363.org/CDN/jquery-ui.min.js",
                    "integrity": ""
                },
                "jquery_js": {
                    "url": "https://39363.org/CDN/jquery-3.6.0.min.js",
                    "integrity": ""
                },
                "bootstrap_css": {
                    "url": "https://39363.org/CDN/bootstrap.min.css",
                    "integrity": ""
                },
                "bootstrap_bundle": {
                    "url": "https://39363.org/CDN/bootstrap.bundle.min.js",
                    "integrity": ""
                },
                "interactive_typing_js": "https://39363.org/CDN/NOTES/interactive_typing.js",
                "interactive_drag_and_drop_js": "https://39363.org/CDN/NOTES/interactive_drag_and_drop.js"
            },
            "image_scale_percentage": 60,
            "unanswered_color": "red",
            "answered_color": "#13E337",
            "text_color": "white",
            "text_font": "17px Arial",
            "text_x_offset_factor": 2,
            "text_y_offset_factor": 3,
            "title": "Slide",
            "images": [
                [
                    "Slide",
                    "https://39363.org/IMAGE_BUCKET/1636512664920-8047397.jpeg",
                    "<map name=\"image-map\">\n\t\t\t<area target=\"\" alt=\"Olfactory Nerve\" title=\"Olfactory Nerve\" href=\"\" coords=\"233.21669291338583,118.95653543307087,505.5647244094488,73.5651968503937\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Optic Nerve\" title=\"Optic Nerve\" href=\"\" coords=\"184.69559055118108,199.71622047244097,395.999842519685,154.3248818897638\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Oculomotor Nerve\" title=\"Oculomotor Nerve\" href=\"\" coords=\"156.52173228346456,286.1544881889764,465.02913385826776,240.76314960629924\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Trochlear Nerve\" title=\"Trochlear Nerve\" href=\"\" coords=\"172.17385826771653,344.60818897637796,443.03622047244096,299.2168503937008\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Trigeminal Nerve\" title=\"Trigeminal Nerve\" href=\"\" coords=\"172.17385826771653,449.71952755905517,455.5579527559055,404.328188976378\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Abducens Nerve\" title=\"Abducens Nerve\" href=\"\" coords=\"175.38425196850392,506.6686614173229,458.7683464566929,461.2773228346457\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Facial Nerve\" title=\"Facial Nerve\" href=\"\" coords=\"184.69559055118108,595.8562204724409,402.2606299212598,550.4648818897638\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Vestibulocochlear Nerve\" title=\"Vestibulocochlear Nerve\" href=\"\" coords=\"10.956535433070867,659.2176377952756,400.69543307086616,613.8262992125984\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Glossopharyngeal Nerve\" title=\"Glossopharyngeal Nerve\" href=\"\" coords=\"21.913070866141734,759.5623622047244,426.92771653543304,714.1710236220473\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Vagus Nerve\" title=\"Vagus Nerve\" href=\"\" coords=\"184.69559055118108,847.5851968503936,411.46362204724403,802.1938582677165\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Hypoglossal Nerve\" title=\"Hypoglossal Nerve\" href=\"\" coords=\"156.52173228346456,917.6900787401574,475.9855118110237,872.2987401574803\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Accessory Nerve\" title=\"Accessory Nerve\" href=\"\" coords=\"172.17385826771653,989.360157480315,459.37653543307084,943.9688188976379\" shape=\"rect\">\n\t\t</map>\n"
                ],
                [
                    "Slide",
                    "https://39363.org/IMAGE_BUCKET/1636512665648-164961893.jpeg",
                    "<map name=\"image-map\">\n\t\t\t<area target=\"\" alt=\"Lavator Palpebrae Superioris Muscle\" title=\"Lavator Palpebrae Superioris Muscle\" href=\"\" coords=\"0.0,219.39086614173232,572.9492913385826,173.99952755905514\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Orbicularis Oculi Muscle\" title=\"Orbicularis Oculi Muscle\" href=\"\" coords=\"1188.5217322834646,255.39102362204727,1577.7390551181102,209.9996850393701\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Orbicularis Oculi Muscle\" title=\"Orbicularis Oculi Muscle\" href=\"\" coords=\"1043.4782677165354,862.9563779527559,1432.6955905511809,817.5650393700788\" shape=\"rect\">\n\t\t</map>\n"
                ],
                [
                    "Slide",
                    "https://39363.org/IMAGE_BUCKET/1636512666184-25290810.jpeg",
                    "<map name=\"image-map\">\n\t\t\t<area target=\"\" alt=\"Lacrimal Gland\" title=\"Lacrimal Gland\" href=\"\" coords=\"1296.0,137.9996850393701,1552.695590551181,92.60834645669291\" shape=\"rect\">\n\t\t</map>\n"
                ],
                [
                    "Slide",
                    "https://39363.org/IMAGE_BUCKET/1636512666643-294409517.jpeg",
                    "<map name=\"image-map\">\n\t\t\t<area target=\"\" alt=\"Levator Palpebrae Superioris\" title=\"Levator Palpebrae Superioris\" href=\"\" coords=\"317.7390551181103,507.13055118110236,773.2173228346458,460.1740157480315\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Lateral Rectus\" title=\"Lateral Rectus\" href=\"\" coords=\"489.9130708661417,589.0436220472441,731.4782677165354,542.0870866141732\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Superior Rectus\" title=\"Superior Rectus\" href=\"\" coords=\"489.9130708661417,656.1305511811024,755.4782677165354,609.1740157480316\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Medial Rectus\" title=\"Medial Rectus\" href=\"\" coords=\"1314.1737007874015,588.5217322834645,1580.8696062992126,541.5651968503937\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Superior Oblique\" title=\"Superior Oblique\" href=\"\" coords=\"1314.1735433070867,653.5218897637794,1602.2609448818898,606.5653543307086\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Trochlea\" title=\"Trochlea\" href=\"\" coords=\"1314.1735433070867,726.7174803149607,1480.6957480314961,679.7609448818898\" shape=\"rect\">\n\t\t</map>\n"
                ],
                [
                    "Slide",
                    "https://39363.org/IMAGE_BUCKET/1636512667041-15500054.jpeg",
                    "<map name=\"image-map\">\n\t\t\t<area target=\"\" alt=\"Levator Palpebrae Superioris\" title=\"Levator Palpebrae Superioris\" href=\"\" coords=\"195.65212598425197,486.78267716535436,651.1303937007874,439.8261417322835\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Inferior Rectus\" title=\"Inferior Rectus\" href=\"\" coords=\"363.13039370078735,601.0436220472441,615.1303937007874,554.0870866141732\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Inferior Oblique\" title=\"Inferior Oblique\" href=\"\" coords=\"1277.7388976377954,650.0872440944881,1556.8694488188978,603.1307086614173\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Lateral Rectus\" title=\"Lateral Rectus\" href=\"\" coords=\"1276.1735433070867,583.3047244094488,1528.1737007874017,536.348188976378\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Superior Rectus\" title=\"Superior Rectus\" href=\"\" coords=\"1276.1735433070867,520.6954330708661,1540.1738582677167,473.7388976377953\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Superior Oblique\" title=\"Superior Oblique\" href=\"\" coords=\"1276.1735433070867,463.30425196850393,1573.0434645669293,416.34771653543305\" shape=\"rect\">\n\t\t</map>\n"
                ]
            ],
            "output_base_dir": "examples/Quiz 5 - Interactive",
            "image_map": "<map name=\"image-map\">\n\t\t\t<area target=\"\" alt=\"Levator Palpebrae Superioris\" title=\"Levator Palpebrae Superioris\" href=\"\" coords=\"195.65212598425197,486.78267716535436,651.1303937007874,439.8261417322835\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Inferior Rectus\" title=\"Inferior Rectus\" href=\"\" coords=\"363.13039370078735,601.0436220472441,615.1303937007874,554.0870866141732\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Inferior Oblique\" title=\"Inferior Oblique\" href=\"\" coords=\"1277.7388976377954,650.0872440944881,1556.8694488188978,603.1307086614173\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Lateral Rectus\" title=\"Lateral Rectus\" href=\"\" coords=\"1276.1735433070867,583.3047244094488,1528.1737007874017,536.348188976378\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Superior Rectus\" title=\"Superior Rectus\" href=\"\" coords=\"1276.1735433070867,520.6954330708661,1540.1738582677167,473.7388976377953\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Superior Oblique\" title=\"Superior Oblique\" href=\"\" coords=\"1276.1735433070867,463.30425196850393,1573.0434645669293,416.34771653543305\" shape=\"rect\">\n\t\t</map>\n",
            "image_source_url": "https://39363.org/IMAGE_BUCKET/1636512667041-15500054.jpeg",
            "next_challenge_url": "https://39363.org/NOTES/WSU/2021/Fall/ANT3100/Interactive/DragAndDrop/Quiz-5/001.html"
        }
    },
    "html_options": {
        "base_hosted_url": "https://39363.org/NOTES/WSU/2021/Fall/ANT3100/Interactive",
        "cdn": {
            "jquery_ui_css": {
                "url": "https://39363.org/CDN/jquery-ui.css",
                "integrity": ""
            },
            "jquery_ui_js": {
                "url": "https://39363.org/CDN/jquery-ui.min.js",
                "integrity": ""
            },
            "jquery_js": {
                "url": "https://39363.org/CDN/jquery-3.6.0.min.js",
                "integrity": ""
            },
            "bootstrap_css": {
                "url": "https://39363.org/CDN/bootstrap.min.css",
                "integrity": ""
            },
            "bootstrap_bundle": {
                "url": "https://39363.org/CDN/bootstrap.bundle.min.js",
                "integrity": ""
            },
            "interactive_typing_js": "https://39363.org/CDN/NOTES/interactive_typing.js",
            "interactive_drag_and_drop_js": "https://39363.org/CDN/NOTES/interactive_drag_and_drop.js"
        },
        "image_scale_percentage": 60,
        "unanswered_color": "red",
        "answered_color": "#13E337",
        "text_color": "white",
        "text_font": "17px Arial",
        "text_x_offset_factor": 2,
        "text_y_offset_factor": 3,
        "title": "Slide",
        "images": [
            [
                "Slide",
                "https://39363.org/IMAGE_BUCKET/1636512664920-8047397.jpeg",
                "<map name=\"image-map\">\n\t\t\t<area target=\"\" alt=\"Olfactory Nerve\" title=\"Olfactory Nerve\" href=\"\" coords=\"233.21669291338583,118.95653543307087,505.5647244094488,73.5651968503937\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Optic Nerve\" title=\"Optic Nerve\" href=\"\" coords=\"184.69559055118108,199.71622047244097,395.999842519685,154.3248818897638\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Oculomotor Nerve\" title=\"Oculomotor Nerve\" href=\"\" coords=\"156.52173228346456,286.1544881889764,465.02913385826776,240.76314960629924\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Trochlear Nerve\" title=\"Trochlear Nerve\" href=\"\" coords=\"172.17385826771653,344.60818897637796,443.03622047244096,299.2168503937008\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Trigeminal Nerve\" title=\"Trigeminal Nerve\" href=\"\" coords=\"172.17385826771653,449.71952755905517,455.5579527559055,404.328188976378\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Abducens Nerve\" title=\"Abducens Nerve\" href=\"\" coords=\"175.38425196850392,506.6686614173229,458.7683464566929,461.2773228346457\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Facial Nerve\" title=\"Facial Nerve\" href=\"\" coords=\"184.69559055118108,595.8562204724409,402.2606299212598,550.4648818897638\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Vestibulocochlear Nerve\" title=\"Vestibulocochlear Nerve\" href=\"\" coords=\"10.956535433070867,659.2176377952756,400.69543307086616,613.8262992125984\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Glossopharyngeal Nerve\" title=\"Glossopharyngeal Nerve\" href=\"\" coords=\"21.913070866141734,759.5623622047244,426.92771653543304,714.1710236220473\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Vagus Nerve\" title=\"Vagus Nerve\" href=\"\" coords=\"184.69559055118108,847.5851968503936,411.46362204724403,802.1938582677165\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Hypoglossal Nerve\" title=\"Hypoglossal Nerve\" href=\"\" coords=\"156.52173228346456,917.6900787401574,475.9855118110237,872.2987401574803\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Accessory Nerve\" title=\"Accessory Nerve\" href=\"\" coords=\"172.17385826771653,989.360157480315,459.37653543307084,943.9688188976379\" shape=\"rect\">\n\t\t</map>\n"
            ],
            [
                "Slide",
                "https://39363.org/IMAGE_BUCKET/1636512665648-164961893.jpeg",
                "<map name=\"image-map\">\n\t\t\t<area target=\"\" alt=\"Lavator Palpebrae Superioris Muscle\" title=\"Lavator Palpebrae Superioris Muscle\" href=\"\" coords=\"0.0,219.39086614173232,572.9492913385826,173.99952755905514\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Orbicularis Oculi Muscle\" title=\"Orbicularis Oculi Muscle\" href=\"\" coords=\"1188.5217322834646,255.39102362204727,1577.7390551181102,209.9996850393701\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Orbicularis Oculi Muscle\" title=\"Orbicularis Oculi Muscle\" href=\"\" coords=\"1043.4782677165354,862.9563779527559,1432.6955905511809,817.5650393700788\" shape=\"rect\">\n\t\t</map>\n"
            ],
            [
                "Slide",
                "https://39363.org/IMAGE_BUCKET/1636512666184-25290810.jpeg",
                "<map name=\"image-map\">\n\t\t\t<area target=\"\" alt=\"Lacrimal Gland\" title=\"Lacrimal Gland\" href=\"\" coords=\"1296.0,137.9996850393701,1552.695590551181,92.60834645669291\" shape=\"rect\">\n\t\t</map>\n"
            ],
            [
                "Slide",
                "https://39363.org/IMAGE_BUCKET/1636512666643-294409517.jpeg",
                "<map name=\"image-map\">\n\t\t\t<area target=\"\" alt=\"Levator Palpebrae Superioris\" title=\"Levator Palpebrae Superioris\" href=\"\" coords=\"317.7390551181103,507.13055118110236,773.2173228346458,460.1740157480315\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Lateral Rectus\" title=\"Lateral Rectus\" href=\"\" coords=\"489.9130708661417,589.0436220472441,731.4782677165354,542.0870866141732\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Superior Rectus\" title=\"Superior Rectus\" href=\"\" coords=\"489.9130708661417,656.1305511811024,755.4782677165354,609.1740157480316\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Medial Rectus\" title=\"Medial Rectus\" href=\"\" coords=\"1314.1737007874015,588.5217322834645,1580.8696062992126,541.5651968503937\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Superior Oblique\" title=\"Superior Oblique\" href=\"\" coords=\"1314.1735433070867,653.5218897637794,1602.2609448818898,606.5653543307086\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Trochlea\" title=\"Trochlea\" href=\"\" coords=\"1314.1735433070867,726.7174803149607,1480.6957480314961,679.7609448818898\" shape=\"rect\">\n\t\t</map>\n"
            ],
            [
                "Slide",
                "https://39363.org/IMAGE_BUCKET/1636512667041-15500054.jpeg",
                "<map name=\"image-map\">\n\t\t\t<area target=\"\" alt=\"Levator Palpebrae Superioris\" title=\"Levator Palpebrae Superioris\" href=\"\" coords=\"195.65212598425197,486.78267716535436,651.1303937007874,439.8261417322835\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Inferior Rectus\" title=\"Inferior Rectus\" href=\"\" coords=\"363.13039370078735,601.0436220472441,615.1303937007874,554.0870866141732\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Inferior Oblique\" title=\"Inferior Oblique\" href=\"\" coords=\"1277.7388976377954,650.0872440944881,1556.8694488188978,603.1307086614173\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Lateral Rectus\" title=\"Lateral Rectus\" href=\"\" coords=\"1276.1735433070867,583.3047244094488,1528.1737007874017,536.348188976378\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Superior Rectus\" title=\"Superior Rectus\" href=\"\" coords=\"1276.1735433070867,520.6954330708661,1540.1738582677167,473.7388976377953\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Superior Oblique\" title=\"Superior Oblique\" href=\"\" coords=\"1276.1735433070867,463.30425196850393,1573.0434645669293,416.34771653543305\" shape=\"rect\">\n\t\t</map>\n"
            ]
        ],
        "output_base_dir": "examples/Quiz 5 - Interactive",
        "image_map": "<map name=\"image-map\">\n\t\t\t<area target=\"\" alt=\"Levator Palpebrae Superioris\" title=\"Levator Palpebrae Superioris\" href=\"\" coords=\"195.65212598425197,486.78267716535436,651.1303937007874,439.8261417322835\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Inferior Rectus\" title=\"Inferior Rectus\" href=\"\" coords=\"363.13039370078735,601.0436220472441,615.1303937007874,554.0870866141732\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Inferior Oblique\" title=\"Inferior Oblique\" href=\"\" coords=\"1277.7388976377954,650.0872440944881,1556.8694488188978,603.1307086614173\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Lateral Rectus\" title=\"Lateral Rectus\" href=\"\" coords=\"1276.1735433070867,583.3047244094488,1528.1737007874017,536.348188976378\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Superior Rectus\" title=\"Superior Rectus\" href=\"\" coords=\"1276.1735433070867,520.6954330708661,1540.1738582677167,473.7388976377953\" shape=\"rect\">\n\t\t\t<area target=\"\" alt=\"Superior Oblique\" title=\"Superior Oblique\" href=\"\" coords=\"1276.1735433070867,463.30425196850393,1573.0434645669293,416.34771653543305\" shape=\"rect\">\n\t\t</map>\n",
        "image_source_url": "https://39363.org/IMAGE_BUCKET/1636512667041-15500054.jpeg",
        "next_challenge_url": "https://39363.org/NOTES/WSU/2021/Fall/ANT3100/Interactive/DragAndDrop/Quiz-5/001.html"
    }
}